# Android-Compose-Demo

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
animation/: build.gradle
animation/src/androidTest/java/com/eliza/comps/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/eliza/comps/animation/: MainActivity.kt
animation/src/main/res/drawable/: ic_launcher_foreground.xml
animation/src/main/res/values/: themes.xml
animation/src/test/java/com/eliza/comps/animation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eliza/askc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliza/askc/: MainActivity.kt
app/src/main/java/com/eliza/askc/layout/: ListActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eliza/askc/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/eliza/comps/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/eliza/comps/basic/: MainActivity.kt
basic/src/main/java/com/eliza/comps/basic/activity/: BaseActivity.kt  BasicsActivity.kt  LayoutActivity.kt  LayoutsActivity.kt  LayoutsExActivity.kt  StateActivity.kt  StateExActivity.kt
basic/src/main/java/com/eliza/comps/basic/coms/: State.kt
basic/src/main/java/com/eliza/comps/basic/layouts/: BaseLayout.kt  ConstraintLayout.kt  FirstBaselineToTop.kt  LayoutsCodelab.kt  Lists.kt  MyOwnColumn.kt  PhotographerCard.kt  TwoTexts.kt
basic/src/main/java/com/eliza/comps/basic/layouts/base/: BaseLayout.kt  ChainTest.kt  ModifierCard.kt  ScaffoldTest.kt  Surface.kt
basic/src/main/java/com/eliza/comps/basic/state/: WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
basic/src/main/java/com/eliza/comps/basic/state/base/: RebackState.kt  State.kt  StateManage.kt  StateUp.kt  StateViewModel.kt  StateViewModelActivity.kt
basic/src/main/java/com/eliza/comps/basic/state/wellness/: WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
basic/src/main/java/com/eliza/comps/basic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basic/src/main/res/values/: strings.xml
basic/src/test/java/com/eliza/comps/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetnews/: build.gradle
jetnews/src/main/java/com/example/jetnews/ui/: AppDrawer.kt  JetnewsNavGraph.kt  JetnewsNavigation.kt  MainActivity.kt  SwipeToRefresh.kt
jetnews/src/main/java/com/example/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
jetnews/src/main/java/com/example/jetnews/ui/components/: AppNavRail.kt  JetnewsSnackbarHost.kt  NavigationButtons.kt
jetnews/src/main/java/com/example/jetnews/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
jetnews/src/main/java/com/example/jetnews/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
jetnews/src/main/java/com/example/jetnews/ui/modifiers/: KeyEvents.kt
jetnews/src/main/java/com/example/jetnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetnews/src/main/java/com/example/jetnews/ui/utils/: JetnewsIcons.kt
layout/: build.gradle
layout/src/androidTest/java/com/eliza/layout/: ExampleInstrumentedTest.kt
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/eliza/layout/: MainActivity.kt
layout/src/main/res/layout/: activity_colum.xml
layout/src/test/java/com/eliza/layout/: ExampleUnitTest.kt
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
nav/src/main/res/values/: strings.xml
sunflower/: build.gradle
sunflower-compose/: build.gradle
sunflower-compose/src/main/: AndroidManifest.xml
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/: GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/compose/: Modifiers.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailScroller.kt  PlantDetailView.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/compose/utils/: TextUtils.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/data/: GardenPlantingDao.kt  PlantDao.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/utilities/: InjectorUtils.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GardenPlantingListViewModelFactory.kt  PlantDetailViewModel.kt
sunflower-compose/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
sunflower-compose/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_view_pager.xml  item_plant_description.xml  list_item_plant.xml
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  HomeViewPagerFragmentDirections.kt  PlantDetailFragment.kt  PlantListFragment.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  GardenPlantingRepository.kt  PlantRepository.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GardenPlantingListViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
sunflower/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.kt
sunflower/src/main/res/layout/: fragment_plant_detail.xml
(+52 files in other folders)
