plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs'

}
android {
    compileSdk 32
    defaultConfig {
        applicationId "com.google.samples.apps.sunflower"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.samples.apps.sunflower.utilities.MainTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
//    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"


//    implementation project(':library')

    def obj = ipp.createObj()
//    obj.OneForImport(dep.lifecycle())

    obj.ListOfListForImport([
            dep.initProject(),
            dep.lifecycle(),
            dep.testing(),
            dep.Kotlin(),
            dep.room(),
            dep.recyclerview(),
            dep.work(),
            dep.nav(),
            dep.core(),
            dep.ImgPicasso(),
            dep.ImgGlide(),
            dep.okHttp3(),
            dep.jsonTools(),
            dep.camerax(),
            dep.compose(),
            dep.paging(),
            dep.dagger(),
    ])

    implementation obj.implementationList
    testImplementation obj.testImplementationList
    api obj.apiList
    kapt obj.kaptList
    annotationProcessor obj.annotationProcessorList
    androidTestImplementation obj.androidTestImplementationList
    debugImplementation obj.debugImplementationList
    compileOnly obj.compileList
    runtimeOnly obj.runtimeOnlyList
//    obj.kspList
//    obj.logShow(dep.Kotlin())
//    obj.logShow(obj.runtimeOnlyList())
}
