plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.google.samples.apps.sunflower"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
//    implementation project(':library')

    def obj = ipp.createObj()
//    obj.OneForImport(dep.lifecycle())

    obj.ListOfListForImport([
            dep.initProject(),
            dep.lifecycle(),
            dep.testing(),
            dep.Kotlin(),
            dep.room(),
            dep.recyclerview(),
            dep.work(),

            dep.nav(),
            dep.core(),
            dep.ImgPicasso(),
            dep.ImgGlide(),
            dep.okHttp3(),
            dep.jsonTools(),
//
            dep.camerax(),
            dep.compose(),
//            dep.paging(),
    ])

    implementation obj.implementationList
    testImplementation obj.testImplementationList
    api obj.apiList
    kapt obj.kaptList
    annotationProcessor obj.annotationProcessorList
    androidTestImplementation obj.androidTestImplementationList
    debugImplementation obj.debugImplementationList
    compileOnly obj.compileList
    runtimeOnly obj.runtimeOnlyList
//    obj.kspList
//    obj.logShow(dep.Kotlin())
//    obj.logShow(obj.runtimeOnlyList())
}
