plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eliza.comps.basic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

/*    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"*/

    implementation project(':library')
    def obj = ipp.createObj()
//    obj.OneForImport(dep.lifecycle())

    obj.ListOfListForImport([
            dep.initProject(),
            dep.lifecycle(),
            dep.Kotlin(),
            dep.nav(),
            dep.recyclerview(),
            dep.core(),
//            dep.ImgPicasso(),
//            dep.ImgGlide(),
//            dep.okHttp3(),
//            dep.jsonTools(),
//
//            dep.camerax(),
//            dep.paging(),
//            dep.recyclerview(),
//            dep.room(),
            dep.compose(),
    ])

    implementation obj.implementationList
    testImplementation obj.testImplementationList
    api obj.apiList
    kapt obj.kaptList
    annotationProcessor obj.annotationProcessorList
    androidTestImplementation obj.androidTestImplementationList
    debugImplementation obj.debugImplementationList
    compileOnly obj.compileList
    runtimeOnly obj.runtimeOnlyList
//    obj.kspList
    obj.logShow(dep.Kotlin())
//    obj.logShow(obj.runtimeOnlyList())
}